.card{
    display: grid;
    margin: 30px;
    grid-template-areas: 
    "imagen texto"
    "imagen bio";
    grid-template-columns: 30% 70%;
    grid-template-rows: 30% 70%;
    place-content: center;
    height: 400px;
    width: 1200px;
    border: 1px solid #000;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-text{
    grid-area: texto;
}

.card-img{
    grid-area: imagen;
    height: 100%;
    width: 100%;
}

.card-bio{
    grid-area: bio;
}
